{
  "name": "CODEVAR PRO Manager",
  "short_name": "CODEVAR",
  "description": "Hệ thống quản lý License Pickleball chuyên nghiệp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cameradalat.com/wp-content/uploads/2026/03/var-logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}
